function outputIMG = u_basic_process(img)

[h,w,channel]=size(img);

% 转化为灰度图处理
if channel == 3
    gray=rgb2gray(img);
else
    gray = img;
end

gray_double = im2double(gray);

n1=imnoise(gray_double,'salt & pepper',0.1);
figure;
imshow(n1);


% IMGlog = log(IMGdouble+1);%灰度图非线性变换，提亮暗部，压暗高光

% 中值滤波
tic;
filter_size=5;
fil_x=medfilt1(n1(1:h,:),filter_size);
fil_xy=medfilt1(fil_x(:,1:w),filter_size);
figure;
subplot 211;
imshow(fil_x);
subplot 212;
imshow(fil_xy);

% 直方图平均
hist_eq = histeq(fil_xy);
figure;
imshow(hist_eq);

%模糊
IMGblur = imgaussfilt(IMGgray,2);

%膨胀
IMGdil=imdilate(IMGblur,strel('square',3));
%腐蚀
IMGero=imerode(IMGdil,strel('square',3));


% % 自适应二值化
% IMGbin=uint8(imbinarize(IMGero,'adaptive')*255);
IMGgray=uint8(IMGero);
% 中值滤波
IMGfil=medfilt2(IMGgray,[15,15]);



%腐蚀
IMGero=imerode(IMGfil,strel('square',5));
%膨胀
IMGdil=imdilate(IMGero,strel('square',5));


outputIMG=IMGdil;

% % 将图像从空域转换为频域
% frequencyDomainImage = fft2(double(IMGgray));
% 
% % Define the size of the filter (should match the size of the frequency domain image)
% filterSize = size(frequencyDomainImage);
% 
% % 带通滤波
% % Define the center frequency of the passband (adjust as needed)
% centerFrequency = [filterSize(1)/2, filterSize(2)/2]; % Adjust the coordinates as needed
% 
% % Define the width of the passband (adjust as needed)
% bandwidth = 20; % Adjust the bandwidth as needed
% 
% % Create frequency coordinates
% [X, Y] = meshgrid(-centerFrequency(2):filterSize(2)-centerFrequency(2)-1, ...
%                    -centerFrequency(1):filterSize(1)-centerFrequency(1)-1);
% 
% % Create a bandpass filter in the frequency domain
% distances = sqrt(X.^2 + Y.^2);
% bandpassFilter = (distances >= (centerFrequency - bandwidth/2)) & ...
%                  (distances <= (centerFrequency + bandwidth/2));
% 
% 
% % 在频域中应用滤波器
% filteredFrequencyDomainImage = frequencyDomainImage .* bandpassFilter;
% 
% % 将图像从频域转换回空域
% filteredImage = ifft2(filteredFrequencyDomainImage);

% outputIMG=uint8(abs(filteredImage));

% figure;
% subplot(2, 1, 1);
% imshow(outputIMG);
% title("图像基本处理")
% 
% subplot(2, 1, 2);
% imshow(inputIMG);
% title('原始图像');
end