[System]
Name='yz001'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-550 550]
NumMFs=5
MF1='l':'trimf',[-91.67 -55 0]
MF2='e':'trimf',[-18.33 0 18.33]
MF3='r':'trimf',[0 55 91.67]
MF4='fl':'trimf',[-990 -550 -55]
MF5='fr':'trimf',[55 550 770]

[Output1]
Name='output1'
Range=[-10 10]
NumMFs=5
MF1='left':'trimf',[-5 -3 -1]
MF2='straight':'trimf',[-1.5 0 1.5]
MF3='right':'trimf',[1 3 5]
MF4='flift':'trimf',[-16 -10 -3]
MF5='fright':'trimf',[3 10 16]

[Rules]
4, 4 (0.7) : 1
4, 1 (0.2) : 1
4, 2 (0.1) : 1
4, 3 (0) : 1
4, 5 (0) : 1
1, 4 (0.2) : 1
1, 1 (0.6) : 1
1, 2 (0.2) : 1
1, 3 (0) : 1
1, 5 (0) : 1
2, 4 (0) : 1
2, 1 (0.2) : 1
2, 2 (0.6) : 1
2, 3 (0.2) : 1
2, 5 (0) : 1
3, 4 (0) : 1
3, 1 (0) : 1
3, 2 (0.2) : 1
3, 3 (0.6) : 1
3, 5 (0.2) : 1
5, 4 (0) : 1
5, 1 (0) : 1
5, 2 (0.1) : 1
5, 3 (0.2) : 1
5, 5 (0.7) : 1
